# sherldonlock

./: README.md
nicechat_springcloud/: pom.xml
nicechat_springcloud/Api/: pom.xml
nicechat_springcloud/Api/src/main/java/com/nicechat/pojo/: Comment.java  Dialog.java  Dynamic.java  Image.java  Message.java  Topic.java  User.java
nicechat_springcloud/Api/src/main/java/com/nicechat/service/: FeignClientService.java
nicechat_springcloud/Api/src/main/java/com/nicechat/service/config/: FeignConfig.java
nicechat_springcloud/Api/src/main/java/com/nicechat/utils/: CommonResult.java  IErrorCode.java  ResultCode.java
nicechat_springcloud/ChatSystem-6001/: pom.xml
nicechat_springcloud/ChatSystem-6001/src/main/java/com/nicechat/: ChatSystem_6001.java
nicechat_springcloud/ChatSystem-6001/src/main/java/com/nicechat/config/: WebSocketConfig.java
nicechat_springcloud/ChatSystem-6001/src/main/java/com/nicechat/dao/: ChatSysDao.java
nicechat_springcloud/ChatSystem-6001/src/main/java/com/nicechat/service/: ChatSysService.java
nicechat_springcloud/ChatSystem-6001/src/main/java/com/nicechat/service/impl/: ChatSysServiceImpl.java
nicechat_springcloud/ChatSystem-6001/src/main/java/com/nicechat/utils/: IDUtil.java
nicechat_springcloud/ChatSystem-6001/src/main/java/com/nicechat/websocket/: MyWebSocket.java
nicechat_springcloud/ChatSystem-6001/src/main/resources/: application.yml
nicechat_springcloud/ChatSystem-6001/src/main/resources/mapper/: ChatSysDao.xml
nicechat_springcloud/Consumer-9001/: pom.xml
nicechat_springcloud/Consumer-9001/src/main/java/com/nicechat/: Consumer_9001.java
nicechat_springcloud/Consumer-9001/src/main/java/com/nicechat/config/: ConfigBean.java
nicechat_springcloud/Consumer-9001/src/main/java/com/nicechat/controller/: ChatController.java  SystemController.java  UserController.java
nicechat_springcloud/Consumer-9002/: pom.xml
nicechat_springcloud/Consumer-9002/src/main/java/com/nicechat/: Consumer_9002.java
nicechat_springcloud/Consumer-9002/src/main/java/com/nicechat/controller/: IndexController.java
nicechat_springcloud/Consumer-9002/src/main/resources/: application.yml
nicechat_springcloud/Eureka-7001/: pom.xml
nicechat_springcloud/Eureka-7001/src/main/java/com/nicechat/: EurekaServer_7001.java
nicechat_springcloud/Provider-8001/: pom.xml
nicechat_springcloud/Provider-8001/src/main/java/com/nicechat/: Provider_8001.java
nicechat_springcloud/Provider-8001/src/main/java/com/nicechat/config/: DefaultHeaderSessionManager.java  IncludShiroFields.java  RedisConfig.java  RedisSessionDao.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroWebSessionManager.java  UserRealm.java
nicechat_springcloud/Provider-8001/src/main/java/com/nicechat/controller/: ChatController.java  IndexController.java  SystemController.java
nicechat_springcloud/Provider-8001/src/main/java/com/nicechat/dao/: ChatDao.java  CommentDao.java  DynamicDao.java  TopicDao.java  UserDao.java
nicechat_springcloud/Provider-8001/src/main/java/com/nicechat/service/: DynamicService.java  UserService.java
nicechat_springcloud/Provider-8001/src/main/java/com/nicechat/service/impl/: ChatServiceImpl.java  DynamicServiceImpl.java  SystemServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
nicechat_springcloud/Provider-8001/src/main/java/com/nicechat/utils/: ShiroMd5Util.java
nicechat_springcloud/Provider-8001/src/main/resources/mapper/: FansMapper.xml  UserMapper.xml
nicechat_springcloud/Provider-8001/src/test/java/com/nicechat/: test.java
nicechat_springcloud/Provider-8002/: pom.xml
nicechat_springcloud/Provider-8002/src/main/java/com/nicechat/: Provider_8002.java
nicechat_springcloud/Provider-8002/src/main/java/com/nicechat/config/: DefaultHeaderSessionManager.java  IncludShiroFields.java  RedisConfig.java  SessionCons.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroWebSessionManager.java  UserRealm.java
nicechat_springcloud/Provider-8002/src/main/java/com/nicechat/controller/: IndexController.java  SystemController.java  UserController.java
nicechat_springcloud/Provider-8002/src/main/java/com/nicechat/dao/: FansDao.java  ImageDao.java  SystemDao.java
nicechat_springcloud/Provider-8002/src/main/java/com/nicechat/service/: ChatService.java  SystemService.java  TopicService.java
nicechat_springcloud/Provider-8002/src/main/java/com/nicechat/service/impl/: SystemServiceImpl.java
nicechat_springcloud/Provider-8002/src/main/resources/mapper/: CommentMapper.xml  DynamicMapper.xml
nicechat_vue/: README.md  index.html  package-lock.json  package.json
nicechat_vue/config/: index.js
nicechat_vue/src/: App.vue  main.js
nicechat_vue/src/assets/css/: global.css
nicechat_vue/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
nicechat_vue/src/axios/: api.js  http.js
nicechat_vue/src/components/: aside.vue  footer.vue  global.vue  header.vue  login.vue  noComments.vue  noData.vue  noSchoolFriend.vue  recommend.vue  register.vue  searchBox.vue  title.vue  weather.vue
nicechat_vue/src/components/emoji/: emoji.vue
nicechat_vue/src/pages/chat/: chat.vue  chatCard.vue  chatList.vue  dialogBox.vue  sendMessage.vue
nicechat_vue/src/pages/dynamic/: comment.vue  sendDynamic.vue  showDynamic.vue
nicechat_vue/src/pages/index/: index.vue
nicechat_vue/src/pages/user/: focusAndfans.vue  user.vue  userCard.vue  userInfo.vue
nicechat_vue/src/router/: index.js
nicechat_vue/src/store/: index.js  mutations.js  state.js
nicechat_vue/src/utils/: weather.js
nicechat_vue/src/utils/json/: university.json
sql/: nicechat.sql
